# * Discord Token and Pyreworks server ID | Used for connecting to Discord and deploying slash commands.
botToken=""
guildId=""
# * MongoDB Atlas URI | Used for connecting to the database.
mongoUri=""

# * Perspective API Key | Used to send requests to perspective.
perspectiveApi=""
